#spring.data.mongodb.host=ds163517.mlab.com
#spring.data.mongodb.port=63517
# #admin is used by default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=demo
#spring.data.mongodb.password=password123
#spring.data.mongodb.database=true-badge

spring.data.mongodb.uri:mongodb://demo:password123@ds163517.mlab.com:63517/true-badge
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB